{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                 t
\f1 \cf2 \cb3 class \cf4 HelloWorld \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \
    \cf2 static void \cf4 main(args)\{\
\
        println(\cf5 "Hello World!"\cf4 )\
    \}\
\}\
\
\
1
\f2 \'a1\'a2\'b7\'d6\'ba\'c5\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\
2\'a1\'a2\'d6\'a7\'b3\'d6\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'be\'a1\'c1\'bf\'bb\'b9\'ca\'c7\'bc\'d3def\
3\'a1\'a2\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'ca\'b1\'a3\'ac\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d6\'b8\'b6\'a8\
4\'a1\'a2\'ce\'de\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a3\'ac\'b1\'d8\'d0\'eb\'bc\'d3def\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'b1\'be\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\
5\'a1\'a2\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'c1\'cb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'f2\'bf\'c9\'b2\'bb\'b1\'d8\'bc\'d3def\'b9\'d8\'bc\'fc\'d7\'d6\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'d7\'d6\'b7\'fb\'b4\'ae\
1\'a1\'a2\'b5\'a5\'d2\'fd\'ba\'c5   def singleQuote = \'a1\'aeIt is an apple\'a1\'af\
		\
def x = 1\
2.\'cb\'ab\'d2\'fd\'ba\'c5   def doubleQuote =\'a1\'b0It is $x apple\'a1\'b1\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f1 \
Groovy 
\f2 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
3.1
\f2 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
3.2\'c8\'dd\'c6\'f7\'c0\'e0\
List\
List \'d3\'c9[]\'b6\'a8\'d2\'e5\'a3\'ac\'c6\'e4\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'a3\'ac\'c7\'d2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'b4\'e6\'c8\'a1\
def aList=[5,\'a1\'b1string\'a1\'b1,true] \
\
Map\
Map\'d3\'c9[:]\'b6\'a8\'d2\'e5\'a3\'ac\'d7\'f3\'b1\'dfkey\'b1\'d8\'d0\'eb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d3\'d2\'b1\'dfvalue\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'a3\'ackey\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'ae\'a1\'af\'bb\'f2\'a1\'b0\'a1\'b1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\
\
Range\
def aRange =1..5\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\

\f1 3.3 
\f2 \'b1\'d5\'b0\'fc\
\'b1\'d5\'b0\'fc\'ca\'c7\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a1\'a3\'a1\'a3 
\f1 \
def xx=\{parameters -> code\}  //
\f2 \'bc\'fd\'cd\'b7\'c7\'b0\'c3\'e6\'ca\'c7\'b2\'ce\'ca\'fd\'a3\'ac\'ba\'f3\'c3\'e6\'ca\'c7\'b4\'fa\'c2\'eb\
\
def closure = \{int params -> println \'a1\'b0this is $params\'a1\'b1\}\
closure.call(100)\
closure(100)\
\'b1\'d5\'b0\'fc\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'ca\'bd\'b2\'ce\'ca\'fd\'a3\'acit\
\
\

\f1 \
\
\
\
}